f = open("test.txt","r")
content = f.read()
print()
f.close()

# 当文件超级大的时候，绝对不能只用read()读，应该用循环然后每次用read（xxxx）读一定的字节

# f.seek(2,0) #第一个参数表示小方向，从哪个字节开始。从哪个 第二个参数表示大方向，0表示从头读，1表示从当前位置开始读，2表示在文件最后读
# f.tell() # 当前字节的位置