# if语句的嵌套
py = int(input('请输入0或者1,（0代表没学成，1代表学成了）：'))
money = int(input('你身上有1万元么，（0代表没有，1代表有）：'))
if py == 1:
    print('恭喜你学会了')
    if money == 1:
        print('学会了py，还有点钱，可以进京了')
    else:
        print('学会了py，但是钱不够，可以借钱进京。。。')
else:
    print('你还没有学会，还需要努力')
# 在Python里，if嵌套语句可以嵌套各种if语句
# 在工作中，ig语句的嵌套一般嵌套一层，如果有很多层，那就表明有更简单的方式可以实现

